* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.wrapper {
  position: relative;
  overflow: hidden;
}

img {
  position: absolute;
  margin-top: 100px;
  right: 200px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  padding: 0 2rem;
  height: 8vh;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 900;
  color: #fff;
  text-decoration: none;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  margin-left: 32px;
  letter-spacing: 3px;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
  font-weight: 900;
  transition: 0.3s;
}

.nav-list a:hover {
  opacity: 0.7;
}

.section-container {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding-top: 8vh;
  background-image: linear-gradient(to right, #090a11, #6f2dea);
  background-size: 500% 100%;
  overflow: hidden;
  z-index: 0;
}

.video-bg {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;        
}

.video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), transparent);
  z-index: -1;
}

.titulo {
  position: relative;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
}

.sub-titulo {
  position: relative;
  top: 210px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-section {
  position: relative;
  z-index: 2;
  min-height: 100vh;
  width: 100%;
  padding-top: 8vh;
  background-image: linear-gradient(to right, #090A11);
  box-shadow: 0 0px 40px -10px rgba(0, 0, 0, 0.9);
}

.content {
  position: relative;
  z-index: 2;
  padding: 2rem;
  color: #fefefe;
  max-width: 1200px;
  margin: 0 auto;
}

.sobre-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  max-width: 800px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  margin-top: 2rem;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  transition: transform 0.3s ease;
}
.tech-item i {
  font-size: 3.5rem;
  color: #333;
}

.tech-item:hover {
  transform: translateY(-5px);
}

.tech-item span {
  font-size: 0.9rem;
  font-weight: 500;
}

.projetos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  z-index: 10;
}

.projeto-card {
  background: #6f2dea27;
  box-shadow: -5px 5px 10px #0e04218e, inset 0px 0px 1px #9267ff;
  backdrop-filter: blur(3px);
  padding: 1.5rem;
  border-radius: 8px;
  transition: transform 0.3s;
}

.projeto-card:hover {
  transform: translateY(-5px);
}

.contato, .centralize {
  background: rgba(255, 255, 255, 0);
  text-align: center;
  text-transform: uppercase;
}

.social-links {
  display: flex;
  gap: 5rem;
  margin-top: 2rem;
  justify-content: center;
}

.social-icon {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  background: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: -4px 5px 10px #101125, inset 0px 0px 2px #9267ff;
  text-decoration: none;
}

.social-icon i {
  font-size: 5rem;
  color: #ffffff;
  transition: color 0.5s ease;
}

.social-icon:hover {
  transform: translateY(-5px);
}

.social-icon:hover i {
  color: white;
}

.mobile-menu {
  display: none;
  cursor: pointer;
  z-index: 1001;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

@media screen and (max-width: 768px) {
  .sobre-content {
    grid-template-columns: 1fr;
  }

  .nav-list {
    position: fixed;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 999;
  }

  .nav-list.active {
    transform: translateX(0);
  }

  .mobile-menu {
    display: block;
  }
}

@media screen and (max-width: 480px) {
  .nav-list {
    width: 70vw;
  }

  .logo {
    font-size: 18px;
  }
}


